VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.peakski.com
VUE_APP_DOMAIN_STAG=stag.peakski.com
VUE_APP_DOMAIN_PROD=peakski.com
VUE_APP_NAME=peak-api
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
